# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SEBE - Solar Energy on Building Envelopes
qgisMinimumVersion=2.0
description=Calculated solar energy on roofs, walls and ground
version=0.1
author=Fredrik Lindberg - Dag Wästberg
email=fredrikl@gvc.gu.se

about=This plugin calculates solar energy on building footprints as well as ground using a digital surface models. For a detailed description see Lindberg et al. (2015), Solar Energy.

tracker=www.w
repository=www.w
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

